#------------------------------类的学习--------------------------------#

#-----------------------------创建和使用类-----------------------------#

使用类几乎可以模拟任何东西，下面来编写一个表示小狗的简单类Dog:每个Dog储存名字和年龄，并赋予了每条小狗蹲下（sit()）和打滚（roll_over()）的能力

class Dog():
    '''一次模拟小狗的简单尝试'''
    
    def _init_(self,name,age):
        '''初始化属性name和age'''
        self.name=name
        self.age=age
    def sit(self):
        '''模拟小狗被命令时蹲下'''
        print(self.name.title()+'is now sitting')
    def roll_over(self)
        '''模拟小狗被命令打滚'''
        print(self.name.title()+'rolled over!')
#---------------------------------字典------------------------------------#

#------------------------------------------------------------------------#
# 字典的概念：储存各种特征以及信息值得一种空间
# 比如说，我们给一个游戏涉及几款怪兽：
alien_0={"color":"green","points":5}
print(alien_0['color'])
# 打倒一个怪兽就给你相应得分值：
new_points=alien_o['points']
print('You just earned'+str(new_points)+"points")
# 除此之外，可以添加这个怪兽得键值对
alien_0['x_position']=0
alien_0['y_position']=25
# 通常我们在建立一个字典得时候，都是先建立一个空得字典，然后再往里填信息
alien_0={}
alien_0['color']='green'
alien_0['points']=5
print(alien_0)
# 来看一个更有趣得例子：对一个能够以不同速度移动的外星人得位置进行跟踪，为此我们要储存该外星人得当前速度
# 根据外星人得速度确定其向右移动多远
alien_0['speed']='medium'
if alien_0['speed']=='slow':
    x_increment=1
elif alien-0['speed']=='medium':
    x_increment=2
else:
    #这个外星人得速度一定很快
    x_increment=3
#新位置等于老位置加上增量

#删除键值对
del alien_0['points']
print(alien_0)

#一个字典里多个个体得写法：
favorite_languages={
    'jen':'python',
    'sarah':'c',
    'phil':'ruby'
    'eward':'python'
    }
    
 # print语句分行
 print('sarah's favorite language is'+
    favorite_language['sarah'].title()+
    '.')
 # 如何遍历字典中得所有值
 for key,value in user_0.items():
    print('\nkey:'+key)
    print('value:'+key)
 
 user_0.keys()
