#------------------------------类的学习--------------------------------#

#-----------------------------创建和使用类-----------------------------#

使用类几乎可以模拟任何东西，下面来编写一个表示小狗的简单类Dog:每个Dog储存名字和年龄，并赋予了每条小狗蹲下（sit()）和打滚（roll_over()）的能力

class Dog():
    '''一次模拟小狗的简单尝试'''
    
    def _init_(self,name,age):
        '''初始化属性name和age'''
        self.name=name
        self.age=age
    def sit(self):
        '''模拟小狗被命令时蹲下'''
        print(self.name.title()+'is now sitting')
    def roll_over(self)
        '''模拟小狗被命令打滚'''
        print(self.name.title()+'rolled over!')
