print("Please enter your number")
Number1 = input()
Number2 = input()
print(Number1,end="+")
print(Number2, end="=")
print(int(Number1) + int(Number2))
print(Number1,end="-")
print(Number2,end="=")
print(int(Number1)-int(Number2))
print(int(Number1),end="*")
print(Number2,end="=")
print(int(Number1) * int(Number2))
print(Number1,end="/")
print(Number2,end="=")
print(int(Number1)/int(Number2))
# Calculator Power
print("Number^n")
n= input()
print(int(Number1)**int(n))
print(int(Number2)**int(n))
# Calculate root
print("root")
num= input()
print(int(Number1)**(1/int(num)))
print(int(Number2)**(1/int(num)))
