#---------------------------------符号的确定---------------------------#

#---------------------------------------------------------------------#

% 求得整除后的余数

#------------------------------split(',')-----------------------------#
#用split把逗号之间的元素分开
input_str=input()
dimensions=[int(x) for x in input_str.split(',')] 
dimensions2=[x for x in input_str.split(',')]
dimensions1=[x for x in input().split(',')]


#--------------------------------title()------------------------------#

.title()用于input()后面，不能用于列表格式后面

#---------------------------------print()-----------------------------#

print("HELLO WORLD")
print(sun)   #打印变量，也可以打印变量的变型
print("这个数"+str(sun)+"是偶数")  #要注意这种+的变型

#---------------------------------sorted()-------------------------------#
sorted指的是对首字母进行排序，直接会把目标元素变成列表

for name in sorted(favorite_language.keys()):
    print(name.title()+',thank you for taking the poll.')

#title()指的是name首字母大写
